# compose-tips

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/tips/: Constants.kt  MainActivity.kt
app/src/main/java/com/compose/tips/components/: AutoSizeText.kt  BasicMarqueeWithFadedEdgesSample.kt  ComposeLifecycleEffect.kt  DerivedStateFlow.kt  DerivedStateOf.kt  MarqueeAnimation.kt  MultipleAvatars.kt  NonRippleClickable.kt  OnlineIndicator.kt  PopupAnimation.kt  PulseEffect.kt  RecompositionScopesBetweenButtonAndSwitch.kt  RestartableStateFlow.kt  SwipeToDismissListItems.kt  TransitionAnimationBetweenComposables.kt  TypingAnimation.kt  WindowInsets.kt
app/src/main/java/com/compose/tips/experiments/: BlendMode.kt  ComposeLifecycleEffect.kt  DerivedStateOf.kt  RecompositionScopesBetweenButtonAndSwitch.kt  TransitionAnimationBetweenComposables.kt
app/src/main/java/com/compose/tips/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
